<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #layout {
        max-width: 1500px;
        margin: auto;
        border: 5px solid red;
        position: relative;
      }
      #layout img {
        display: block;
        max-width: 100%;
      }
       #layout img:not([alt="들판"]){
        position: absolute;
      } 
      [alt="전축"]{bottom: 7%;left: 35%; width: 50%;}
      [alt="풀"]{bottom:0;}
      [alt="새"]{width: 23%; top: 27%; left: 18%; }
      [alt="나비"]{width: 5%; top: 28%; right: 13%; }



    </style>
  </head>
  <body>
    <div id="layout">
      <img src="images/bg.png" alt="들판" />
      <img src="images/phonograph.png" alt="전축" />
      <img src="images/grass.png" alt="풀" />
      <img src="images/bird.png" alt="새" />
      <img src="images/blue_fly.png" alt="나비" />
      
      
    </div>
  </body>
</html>
