<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splash water effect</title>
    <script>
      function a1() {
        document.getElementById("p1").innerHTML = "라인컴퓨터아트학원";
      }
      function zz() {
        const g = document.getElementById("girl");
        g.style.zIndex = 0;
        g.style.background = "tomato";
      }
    </script>
    <style>
      main {
        width: 1000px;
        height: 600px;
        border: 2px solid red;
        margin: auto;
        position: relative;
      }
      main img {
        border: 1px solid blue;
        display: block;
        width: 100%;
        height: 100%;
      }
      #girl {
        position: absolute;
        z-index: 1;
      }
      main img:last-of-type {
        border-color: green;
        border-width: 5px !important;
        position: absolute;
        top: 0;
      }
      #p1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="images/girl.png" alt="girl" onclick="zz()" id="girl" />
      <img src="images/splash.png" alt="splash" />
      <p id="p1" onclick="a1()">111111111</p>
    </main>
  </body>
</html>
